/* jshint quotmark: false */
"use strict";
// DO NOT EDIT THIS FILE, EDIT THE GULP TASK NGCONSTANT SETTINGS INSTEAD WHICH GENERATES THIS FILE
angular.module("lifestylebackendApp")

.constant("ENV", "prod")

.constant("VERSION", "0.0.1-SNAPSHOT")

;